# CoronaManagementSystemForHMO

./: Hadasim3HomeEX.sln  README.md  package-lock.json
Covid19ManagementSystem/: Covid19ManagementSystem.csproj  DatabaseInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Covid19ManagementSystem/Content/CSS/: IndexPersonMVC.css
Covid19ManagementSystem/Controllers/: CoronaController.cs  CoronaTestController.cs  CoronaTestMVCController.cs  CoronaVaccineController.cs  CoronaVaccineMVCController.cs  HomeController.cs  PersonController.cs  PersonMVCController.cs  PresonController.cs  TempController.cs
Covid19ManagementSystem/Data/: Covid19ManagementSystemDBCon.cs
Covid19ManagementSystem/Models/: CoronaStatistics.cs  CoronaTest.cs  CoronaVaccine.cs  Person.cs
Covid19ManagementSystem/Properties/: launchSettings.json
Covid19ManagementSystem/SQLFiles/: createSchema.sql  createTables.sql  insertTable.sql  newInsert.sql
Covid19ManagementSystem/SQLfiles/: DROP TABLES.sql  create tables.sql  insertTables.sql
Covid19ManagementSystem/Views/CoronaTest/: AddPositiveTest.cshtml  SetRecovery.cshtml  Statistics.cshtml
Covid19ManagementSystem/Views/CoronaVaccine/: AddVaccine.cshtml
Covid19ManagementSystem/Views/Home/: Index.cshtml
Covid19ManagementSystem/Views/Person/: AddMember.cshtml  AddPerson.cshtml  Details.cshtml  GetAllMember.cshtml  GetAllPersons.cshtml
Covid19ManagementSystem/Views/PersonMVC/: AddMember.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Covid19ManagementSystem/wwwroot/css/: addPerson.css  addPositiveTest.css  addVaccine.css  details.css  getAllPersons - Copy.css  getAllPersons.css  home.css  personDetails.css  setRecoveryDate.css  styles.css
Shapes/: Rectangle.cs  Shape.cs  Triangle.cs
TwitterTowers/: Program.cs  TwitterTowers.csproj
